<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Quais o comandos para configurar usuário e email no git?</H1>
    <h2>git config -- globaluser.name "seu nome"</h2>
    <h2>git config --global user.email "seu email"</h2>
    <h1>QUal a diferença entre git e github:</h1>
    <p>git é o terminal onde vamos enviar os repositorios para o github que os armazena online</p>
    <h1>O que faz o comando commit?</h1>
    <p>envia e guarda códigos em um banco de dado que no caso é o github</p>
    <h1>O que faz o comando push?</h1>
    <p>envia os arquivos para o repositório </p>
    <h1>O que faz o comando pull?</h1>
    <p>usa para baixar e armazenar repositorios do github na máquina</p>
</body>
</html>